<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 02/14/20 17:02:00 by Eclipse SUMO Version 1.5.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="static/foothill.net.xml"/>
        <route-files value="dynamic/routes.sample.7am.xml, dynamic/ped.route.7am.xml"/>
        <!-- <route-files value="route.sample.xml, dynamic/ped.route.7am.xml"/> -->
        <additional-files value="static/osm.poly.xml, static/det.gapout.add.xml, dynamic/ped.tls.7am.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <gui_only>
        <gui-settings-file value="static/osm.view.xml"/>
    </gui_only>

</configuration>

<!-- <vType id="veh_passenger" vClass="passenger" length="4"/> -->
